# Source all of the .config files.
run-shell "for conf in ~/.config/tmux/config/*.tmux; do tmux source-file \"$conf\"; done"

# TODO: move these to config/styles.tmux or something simlar.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

