# Source all of the .config files.
run-shell "for conf in ~/.config/tmux/config/*.tmux; do tmux source-file \"\$conf\"; done"

# TODO: move these to a config/styles.tmux or similar file.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

